{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-retrive-list-data-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactRetriveListData/ReactRetriveListDataWebPart.js",
          "manifest": "./src/webparts/reactRetriveListData/ReactRetriveListDataWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactRetriveListDataWebPartStrings": "lib/webparts/reactRetriveListData/loc/{locale}.js"
  }
}
